# profiles
spring.profiles.active=${littleBlackBook.db.vendor}

# Hibernate Properties
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true

#Spring Boot Exclusions
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration