# Database properties
db.jdbcClass = org.h2.Driver
db.jdbc = jdbc:h2:mem:littleBlackBook;DB_CLOSE_DELAY=-1
#db.jdbc = jdbc:h2:~/h2/littleBlackBook;AUTO_SERVER=TRUE
db.username = root
db.password =

hibernate.dialect = org.hibernate.dialect.H2Dialect